sesame seeds	1
sweet and sour sauce	1
los angeles	1
sea salt	1
fried rice	1
soft serve	1
hot sauce	1
winter melon	1
fast casual	1
prix fixe	1
main course	1
strip mall	1
asian american	1
coca cola	1
street food	1
hash browns	1
condensed milk	1
fried chicken	1
gold coast	1
dive bar	1
thai cuisine	1
spring roll	1
shangri la	1
hong kong	1
monte carlo	1
food network	1
soy sauce	1
dim sum	1
beef tongue	1
diet coke	1
chinese food	1
frog legs	1
language barrier	1
cantonese restaurant	1
lazy susan	1
las vegas	1
orange county	1
tomato sauce	1
bitter melon	1
char siu	1
vanilla ice	1
sunday brunch	1
thai chinese	1
dried shrimp	1
prime rib	1
eye contact	1
el topo	1
gluten free	1
stir fry	1
foie gras	1
monday night	1
chinese sausage	1
fast food	1
bobo brazil	1
sugar cane	1
rice noodles	1
mashed potatoes	1
chinese american	1
chili sauce	1
green beans	1
steamed rice	1
deep fried	1
stir fried	1
fried fish	1
hainanese chicken rice	1
duck soup	1
light rail	1
standard chinese	1
panda express	1
comfort food	1
fast food restaurant	1
planet hollywood	1
liquor license	1
sticky rice	1
salad bar	1
shaved ice	1
soy milk	1
home run	1
air conditioning	1
chicken soup	1
noodle soup	1
iceberg lettuce	1
sea bass	1
chinese restaurants	1
fried dough	1
ice cream	1
double check	1
southern california	1
iced tea	1
brown rice	1
sun prairie	1
bok choy	1
california roll	1
shark fin	1
peanut sauce	1
queen creek	1
roti canai	1
egg roll	1
general chicken	1
great wall	1
bubble tea	1
chow mein	1
black pepper	1
mexican food	1
hoisin sauce	1
french fries	1
food truck	1
peking duck	1
tap water	1
bean curd	1
pulled pork	1
cantonese cuisine	1
malaysian cuisine	1
food poisoning	1
kung pao chicken	1
bone marrow	1
sesame seed	1
monterey park	1
neo tokyo	1
corn starch	1
rice paper	1
chicken wings	1
xo sauce	1
green pepper	1
miso soup	1
passion fruit	1
americanized chinese food	1
fortune cookie	1
rice cake	1
spare ribs	1
saving grace	1
food court	1
shark fin soup	1
bay area	1
duck sauce	1
chinese noodles	1
rice noodle	1
black bean	1
tom yum	1
chinese culture	1
mandalay bay	1
hot pot	1
christmas eve	1
white sauce	1
dungeness crab	1
chili pepper	1
hot dog	1
fountain hills	1
green onion	1
star anise	1
pork belly	1
fish ball	1
san gabriel valley	1
san francisco	1
napa cabbage	1
fried egg	1
glutinous rice	1
casa grande	1
filet mignon	1
chinese cuisine	1
credit card	1
pf chang	1
shrimp paste	1
sweet potato	1
jasmine rice	1
cash register	1
japanese food	1
mu shu pork	1
las vegas strip	1
refried beans	1
guilty pleasure	1
oyster sauce	1
brown sauce	1
asian cuisine	1
soft drink	1
carnitas tacos	1
thai curry	1
date night	1
green tea	1
credit cards	1
fish tank	1
white rice	1
coconut milk	1
red chili	1
san francisco bay	1
jasmine tea	1
guy fieri	1
fish sauce	1
egg white	1
white pepper	1
debit card	1
sesame oil	1
peanut butter	1
cream cheese	1
san gabriel	1
chop suey	1
lotus root	1
sin city	1
pork ribs	1
scrambled eggs	1
an old	0
good cheap	0
and we ordered a	0
long that	0
and i have	0
it didn't look	0
on getting	0
of a hole in	0
style dim	0
some fish	0
was the salt	0
i ordered the mongolian beef and	0
it wasn't horrible	0
chen wok	0
is always good	0
have been my	0
meal of the	0
is definitely the place	0
come to	0
miso marinated chilean sea bass	0
cheap and	0
general tso's chicken	0
and my favorite	0
there's more	0
a small hole in the	0
and raved about	0
parking is	0
here on a saturday	0
my bad	0
to walk through	0
can't remember what	0
your mouth	0
soup comes	0
off the casino	0
favorite place for	0
sat on the	0
the tip	0
less greasy	0
i could be	0
love getting	0
was white	0
sushi rolls	0
and the service	0
high end chinese	0
i can't say i	0
love the pho	0
higher end	0
only downfall	0
of our meal was	0
and what we	0
would be back	0
iced coffee	0
make or break	0
did i mention	0
best part of the meal	0
i got	0
of those	0
wonton strips	0
next time i'm in	0
average and	0
and slow	0
the end of	0
coming back for	0
flo's and	0
pepper steak was	0
clay pots	0
abacus inn	0
world class	0
you wait	0
in san diego	0
brand new	0
i spoke to	0
again and try	0
i never went	0
this in the	0
on a recommendation from	0
big plus	0
i tried	0
it been	0
a loyal customer	0
i went into	0
don't expect the	0
places as	0
so far everything	0
do not eat	0
the gai lan	0
the beef is tender	0
over seasoned	0
cook to order	0
that food was	0
it was supposed to	0
and very tasty	0
not sit	0
in law and	0
regular noodles	0
get out of there	0
at least people	0
and the portions are big	0
with black bean sauce	0
but clean	0
are willing to	0
its sauce	0
even when there	0
and there is	0
good chinese	0
las vegas'	0
playing with	0
location is not	0
equivalent of	0
that place	0
in and take out	0
the thai iced tea	0
dumplings the	0
we both enjoyed	0
china way	0
of the menu items	0
idea of a	0
good or bad	0
and the fact that	0
tsao's chicken	0
new york style chinese	0
sauce is a	0
pork and veggies	0
of pork	0
freshly made	0
los angeles and	0
crispy kau	0
by the table	0
lo main	0
the beef rice	0
also and	0
reasonable amount	0
and sit down	0
bacon wrapped	0
you order the	0
i was slightly	0
some water	0
when i'm	0
type of rice	0
meal a	0
the platter	0
out in	0
yui shan	0
or stars	0
i love it	0
she told us	0
very yummy	0
back to us	0
i've had worse	0
not quite sure	0
times i have been there	0
a packed	0
have a minimum	0
pork blood	0
myself i	0
good and you	0
ever experienced	0
kinds of	0
came out in	0
i found out about	0
grab a seat	0
had the	0
and that i	0
pork chop rice	0
have no idea	0
that sound	0
chops with	0
beef was delicious	0
they were busy	0
enough i	0
portions were big	0
local place	0
moved to az	0
sushi samba	0
of flavor	0
of towners	0
and very reasonable prices	0
made me	0
minutes to get our	0
best about	0
bit pricy	0
two days in	0
change the	0
the worst restaurant	0
actually pretty decent	0
honey walnut	0
come back here again	0
two year old	0
mixed in with the	0
salads and	0
was very	0
meat from the	0
i have eaten	0
some food to go	0
buffets on the	0
that's a good thing	0
it just wasn't	0
an off	0
place to go	0
grand china	0
judge a book by it's cover	0
like things	0
could taste	0
hot n sour soup	0
it's nice inside	0
they were very accommodating	0
and waiting for	0
honestly the	0
a bad review	0
restaurant is pretty	0
i was excited	0
not fast food	0
m f	0
was interested	0
best but	0
lunch and dinner	0
that area	0
the last two times	0
picking up	0
china go go	0
it came out to	0
i think it's worth	0
on the greasy	0
the restaurant and	0
they've got a	0
but i will not	0
to the panda	0
has going	0
front desk	0
lost my appetite	0
support a	0
i'm used	0
the mongolian beef and the	0
in an old	0
mu shu	0
the pace	0
their teriyaki	0
delivery was	0
as authentic as	0
lo mien	0
asked her if	0
a visit	0
take our drink	0
caught my eye	0
fried rice is the best	0
chinese and	0
minutes of waiting	0
the orange chicken	0
cashew chicken	0
coming here with	0
couldn't resist	0
you are looking for authentic	0
dropped it	0
service in the	0
took minutes to	0
side order of	0
the back	0
ambiance is	0
order the	0
a chinese food	0
husband and i love	0
at a chinese buffet	0
looking over the menu	0
was so busy	0
grub hub	0
this place is like	0
get a refill	0
i wrote	0
get ready	0
def not	0
and hung up	0
huge menu	0
best asian	0
socks off	0
view of the fountains	0
outdoor patio	0
i'm used to but	0
we started	0
wrong with this	0
we had a great	0
hole in the wall joint	0
my favorite dish is	0
toward the end	0
but still	0
for the check and	0
some things	0
is very friendly and	0
that i get	0
the stir fry	0
chicken was very	0
restaurants in this area	0
a lot and	0
on a bed	0
non greasy	0
four or five	0
was cut	0
not for the	0
pho place i	0
of the entrance	0
ate it	0
can get really	0
rainbow dragon	0
small hole in	0
boba milk	0
at almost	0
the refried beans	0
call ahead	0
it was busy	0
that is very	0
we had to ask for	0
met a	0
of dish	0
so i can't	0
sweet soy	0
flavor you	0
than we	0
not the best but	0
not a restaurant	0
moderately priced	0
peppers and onions	0
might give	0
feel of the place	0
and take out	0
it in my	0
in my	0
was sick	0
since i lived	0
the dimsum	0
they opened	0
is to die for	0
wow factor	0
to check on	0
expensive than other	0
i like it	0
a shame because	0
yet to try	0
rice plate	0
didn't have	0
place has the best	0
for buffet	0
after eating	0
i finally	0
soups i've	0
jerk fried rice and black	0
good flavor but	0
off the strip but	0
long wait	0
chicken both	0
wonton soup	0
waste your money	0
the bay	0
decided to give it a try	0
nasty and	0
the only ones in	0
but you can	0
ate here	0
the fried rice and the	0
and there	0
my take out	0
won ton and	0
strip mall with	0
i've been there	0
the shrimp and pork	0
of the road	0
then the	0
lunch specials come	0
have liked to	0
to wrap it	0
my son and	0
did not have any	0
place is for	0
little run down	0
i really like the	0
new batch	0
want to spend	0
for one	0
top it all off	0
chinese restaurants in phoenix	0
american style chinese	0
with how	0
help you out	0
plate full of	0
as it is	0
past two years	0
there's a lot of	0
to go order and	0
is awesome	0
meal and the	0
into the restaurant	0
least half	0
on top	0
at the same	0
chinese and vietnamese	0
our first meal	0
the mushrooms were	0
