marinara sauce	1
baba ghanoush	1
main course	1
sweet corn	1
wi fi	1
bloody mary	1
low carb	1
fast casual	1
las vegas	1
food cart	1
chicken soup	1
fast food	1
pita bread	1
mashed potatoes	1
gluten free	1
rose water	1
ice cream	1
white sauce	1
flat bread	1
pinot noir	1
san francisco	1
white chocolate	1
hot dogs	1
comfort food	1
ground beef	1
key lime	1
romaine lettuce	1
todd english	1
caesar salad	1
middle eastern	1
tomato sauce	1
credit card	1
amuse bouche	1
olive oil	1
white rice	1
eggs benedict	1
prix fixe	1
chicken wings	1
salad bar	1
foie gras	1
filet mignon	1
food poisoning	1
food court	1
butternut squash	1
san diego	1
persian cuisine	1
balsamic vinegar	1
chicken tikka	1
tomato soup	1
sweet potato	1
eye contact	1
queen creek	1
strip mall	1
pork loin	1
los angeles	1
french fries	1
mahi mahi	1
sea bass	1
brown rice	1
lemon juice	1
italian beef	1
red wine	1
blood orange	1
gas station	1
hash browns	1
deep fried	1
basmati rice	1
iced tea	1
green tea	1
feta cheese	1
black bean	1
goat cheese	1
bell pepper	1
family owned business	1
great taste	1
middle eastern cuisine	1
belly dancer	1
saving grace	1
veggie burger	1
greek music	1
red peppers	1
pine nuts	1
egg white	1
sunday brunch	1
date night	1
hot sauce	1
taco bell	1
light rail	1
turkish coffee	1
sea salt	1
carrot cake	1
middle east	1
chocolate cake	1
hot chocolate	1
passion fruit	1
bay area	1
rice pudding	1
wine tasting	1
fremont street	1
red pepper	1
onion rings	1
monday night	1
gift card	1
potato salad	1
red onion	1
green beans	1
pork belly	1
peanut butter	1
save room	1
skirt steak	1
sour cream	1
italian sausage	1
french toast	1
belly dancing	1
white wine	1
olive tree	1
cash register	1
blue cheese	1
fruit salad	1
mediterranean cuisine	1
powdered sugar	1
potato chips	1
iceberg lettuce	1
hot dog	1
downtown phoenix	1
i'm not a fan of	0
far the best greek	0
better tasting	0
lobster bisque	0
the food was decent	0
you find	0
fries are a must	0
made us feel	0
it really	0
home cooked	0
small dining	0
grilled vegetables	0
a table	0
of the two	0
in the parking lot	0
for me	0
non chain	0
the food from	0
brown butter	0
item on the menu	0
get this	0
waiter had	0
came with two	0
that looked like	0
a dollar	0
the chicken skewer	0
like this place but	0
green beans and	0
since i've	0
it was wonderful	0
is at	0
chock full	0
two different	0
golden raisins	0
makes me feel	0
a take out order	0
cilantro jalape	0
nothing to write home	0
a meal	0
amazing food and	0
i guess it's	0
were greeted	0
it would be more	0
done well	0
work in the	0
recommend this place	0
mac and cheese	0
we opted to	0
a seat at	0
busy the	0
couldn't help	0
gyro meat	0
are supposed	0
addition of	0
one person	0
one more	0
guess it's	0
poached egg	0
the mushrooms were	0
a little bit	0
great for the	0
good deal	0
of the bellagio fountains	0
of the meal and	0
go there and	0
will try	0
a long	0
to spot	0
is family	0
can't comment	0
hot food	0
take out from here	0
food so i	0
and pickles	0
different pointe	0
expect to	0
everything is fresh	0
they were going to	0
good vibe	0
looked and tasted	0
the balsamic	0
there were of	0
in a pinch	0
let them know	0
chicken breasts	0
night around	0
mac n' cheese	0
the way	0
were only	0
can't wait to	0
being my	0
well as the	0
going to	0
from the mediterranean	0
laid back	0
none the less	0
they serve	0
the manager	0
because it was so	0
from this	0
no sign	0
the buffet	0
did not even	0
give you plenty	0
take out for	0
you really can't	0
several times	0
i made sure to	0
minutes for	0
were some of the	0
his wife	0
molasses bbq	0
chicken pasta	0
time and the	0
he also	0
and too	0
writing this review	0
tender and moist	0
of garlic	0
memorable and	0
drinks at the bar	0
run of the mill	0
over cooked	0
of the hummus	0
the chicken kabob was	0
feta fries	0
to go box	0
middle eastern food and	0
was full of flavor	0
sitting outside	0
three times	0
this is one of my	0
give this place a	0
the ground beef	0
eating with	0
my favorites are the	0
hubby had	0
is all about	0
as possible	0
i could've	0
employees were	0
couple times	0
at least	0
chicken shawerma	0
under a	0
half off	0
i stick	0
to write home about	0
value for the money	0
and a lemon	0
we were staying at	0
view of the bellagio	0
service was amazing	0
lunch time and	0
you i	0
was the last	0
pay for	0
order at the counter	0
there were	0
gluten free and	0
ordered a	0
the eye	0
had the chicken and	0
left overs	0
warm pita bread	0
we sampled	0
and service was good	0
while we were waiting for our	0
a touch	0
place based on	0
was delicious	0
but all of	0
shish kabob house	0
place where you	0
inside of the	0
glazed chicken lavosh pizza	0
the flavor	0
i've had better	0
the places i	0
i'll be	0
have never been	0
manager came over	0
to put	0
the tour	0
around the edges	0
everytime i go	0
plentiful and	0
will continue to	0
be done	0
every time i'm	0
won't regret	0
mek bqad	0
falafel sandwich	0
can't go wrong with anything	0
go home	0
and i absolutely love	0
mahi mahi with	0
to kick off	0
my husband and i went	0
almost minutes	0
couldn't eat the	0
take it home	0
also shared the	0
lots of options	0
to go when	0
service was very	0
was solid	0
to pita jungle	0
hand made	0
and it was a great	0
yr old	0
every time	0
and only	0
food is wonderful	0
as an appetizer	0
no onions	0
great server	0
fresh and good	0
a greek salad	0
the polenta	0
dined in	0
the chicken shawarma and	0
authentic mediterranean food	0
this was a	0
was cooked perfectly	0
we asked for the	0
flavor and	0
there were a lot	0
extra virgin olive oil	0
take pride	0
wheat pita	0
you sit down	0
i asked him	0
is very clean	0
try the	0
it's a small	0
tomatoes and onions	0
were huge and	0
best of the	0
their garlic sauce	0
in the west	0
pita jungle	0
we enjoyed	0
the option to	0
five star	0
made with love	0
