fried egg	1
in n out	1
triple sec	1
mexican food	1
service stars	1
food poisoning	1
self service	1
salad bar	1
beef tongue	1
main course	1
desert inn	1
wi fi	1
mexican american	1
arnold palmer	1
los olivos	1
birthday girl	1
diners drive ins and dives	1
red snapper	1
dive bar	1
van buren	1
del taco	1
tex mex	1
refried beans	1
carne asada	1
die hard	1
celebrity chef	1
green beans	1
coca cola	1
san diego	1
kick ass	1
tater tots	1
skirt steak	1
tap water	1
food chain	1
filet mignon	1
iron chef	1
sour cream	1
fast food	1
stir fry	1
sticky rice	1
eggs benedict	1
el hefe	1
comfort food	1
santa monica	1
fried chicken	1
food allergies	1
sammy hagar	1
fresh air	1
mole sauce	1
hip hop	1
fast casual	1
low carb	1
blue cheese	1
mixed drink	1
powdered sugar	1
date night	1
rush hour	1
food network	1
cuban sandwich	1
chinese food	1
mahi mahi	1
bloody mary	1
gluten free	1
guilty pleasure	1
north las vegas	1
mexican cuisine	1
family owned business	1
sloppy joe	1
monte carlo	1
los angeles	1
circus circus	1
prickly pear	1
el paso	1
credit card	1
light rail	1
hot dog	1
peanut butter	1
rice pudding	1
tomato soup	1
heart attack	1
strip mall	1
saving grace	1
dim sum	1
fast food chain	1
chicken fried	1
assembly line	1
classic rock	1
bachelorette party	1
hot sauce	1
bread pudding	1
hard rock	1
bottled water	1
fried rice	1
maria maria	1
blind pig	1
great taste	1
carnitas tacos	1
la bamba	1
home run	1
home depot	1
gas station	1
pulled pork	1
fast food restaurants	1
soy sauce	1
jose cuervo	1
white chocolate	1
mexican flag	1
deep fried	1
las vegas	1
vanilla ice	1
super bowl	1
taco bell	1
flank steak	1
dogfish shark	1
tortilla flat	1
feta cheese	1
ice cream	1
mashed potato	1
beach house	1
noodle soup	1
el pollo loco	1
mexico city	1
huevos rancheros	1
pizza hut	1
french toast	1
cool spot	1
language barrier	1
spring break	1
downtown phoenix	1
cast iron	1
grand marnier	1
ground beef	1
flat bread	1
food truck	1
fried fish	1
chicken soup	1
spanish rice	1
tourist trap	1
white sauce	1
apache junction	1
air conditioning	1
frozen food	1
diet coke	1
lake mead	1
christmas eve	1
sweet potato	1
cheddar cheese	1
swap meet	1
whipped cream	1
tortilla soup	1
double check	1
iced tea	1
chili powder	1
planet hollywood	1
street food	1
potato chips	1
chicken wings	1
mandalay bay	1
chili sauce	1
pot roast	1
red chili	1
cash register	1
cave creek	1
freshly squeezed	1
sea bass	1
green onions	1
fast food restaurant	1
spring training	1
mason jar	1
mary sue	1
roast beef	1
debit card	1
hot plate	1
banana leaf	1
food court	1
fried dough	1
baby food	1
frida kahlo	1
sun city	1
newport beach	1
stained glass	1
mashed potatoes	1
tin foil	1
cream cheese	1
guy fieri	1
panda express	1
condensed milk	1
pork loin	1
el segundo	1
chocolate cake	1
french fries	1
united states	1
tv dinner	1
green pepper	1
american cheese	1
key lime pie	1
punch card	1
key lime	1
water feature	1
black bean	1
mole chicken	0
say that it	0
enchiladas and tacos	0
a place is	0
next time i'll	0
very annoying	0
a fast food restaurant	0
place and can't wait to	0
con chorizo	0
service was impeccable	0
to come back to	0
and the bulgogi	0
carnitas bowl	0
the pork	0
time i	0
can't wait to go back and	0
the spicy salsa	0
a train	0
meal which	0
mary sue milliken	0
like the carne	0
best i've had but	0
this white	0
paying the	0
half size	0
two people with	0
of a difference	0
we knew	0
were cold and the	0
my to go	0
and took our drink orders	0
is a great deal	0
if i could give this	0
chips and salsa	0
definitely go back	0
salsa i've	0
i'm getting hungry just thinking	0
blocks away	0
greeted us and	0
small place but	0
the only ones there	0
we figured we	0
mouth watering	0
so he ordered	0
or four	0
place i've ever	0
grill in the	0
the patio with	0
always seems to be	0
your choice of	0
casino floor	0
i can say that the	0
in plastic	0
not allowed	0
rolled into a	0
during our	0
and they love it	0
cook to	0
best of las vegas	0
almost everyday	0
i had a red	0
far as i am concerned	0
and the plates	0
if there is one	0
than times	0
haven't had the	0
and over cooked	0
good for the price	0
much that i	0
got the enchiladas	0
concept and the	0
who makes	0
good friend of	0
it sounds	0
wanted to try something different	0
great flavor and the	0
not try	0
swung by	0
pictures and	0
chicken fajitas and	0
jerk fried rice and black	0
and white	0
was nearly	0
and tried the	0
ever had in my entire life	0
since we	0
the camaron	0
as the staff	0
don't be shy	0
and so were the	0
coming here for years	0
mahi mahi fish	0
it was cinco de	0
order it with	0
the weekly	0
upscale mexican food	0
but it	0
felt this	0
sub standard	0
top notch	0
taco has	0
azteca soup	0
and so so	0
was a bit high	0
was shrimp	0
they clearly	0
we will not be going	0
the waitress what	0
i didn't realize it	0
and pop mexican	0
appetizer was	0
the roast	0
we never had to	0
carlsbad tavern	0
so i had the	0
mexican places i've been	0
they have a great selection of	0
as guacamole	0
watch the game	0
home made chips	0
we opened	0
down the road	0
orders with	0
appealed to	0
were definitely the	0
it turns out that	0
no longer	0
see your	0
think i can	0
friend is	0
hand made corn tortillas	0
there was	0
california style	0
no guac	0
little on the slow side	0
i got the tacos	0
little spicy	0
the very end	0
and very affordable	0
you could ask	0
through the	0
ready to order	0
i was there with	0
feel like	0
heat lamp	0
is good	0
were thin and	0
as quickly as	0
thing i would change	0
a layer of	0
black beans on the	0
and excellent food	0
care too much for	0
cooked and the	0
then you should	0
but certainly	0
location for the	0
and drinks for	0
kitchen for	0
great food in	0
vanilla ice cream	0
short rib tacos	0
if we'd	0
i'm craving	0
so mexican food	0
thats just	0
type food	0
review this place	0
the place was a	0
better late	0
hits the	0
nice and light	0
ajo als	0
a little high but	0
a refill on my	0
go to mexican restaurants	0
i feel	0
okay i	0
professional and	0
tia rosa's	0
of the restaurants in	0
around the corner	0
outside in the	0
featured on	0
your taco	0
over the top	0
were amazing and the	0
salsa were good but	0
and huge	0
steak and chicken	0
the staff was very friendly and	0
the cave	0
in drive thru	0
you walk	0
carne asada taco's	0
back home	0
than most mexican restaurants	0
how to treat	0
met friends	0
pollo asada	0
fast and	0
take over	0
mexican restaurant	0
it was nothing	0
sauce and topped	0
surrounding area	0
and all you	0
a little hungry	0
food was really good and	0
a thumbs up	0
felt i	0
la parilla	0
two top	0
because of that	0
already paid	0
i won't eat	0
drive thru and	0
delicious salsa and	0
and salsa are pretty	0
the bar and were	0
there on	0
with lime	0
solid choice for	0
so much so that	0
think i need	0
the al pastor	0
and carne asada tacos	0
the other flavors	0
in green chile sauce	0
build your	0
are the best i've ever had	0
don't waste your	0
y fcl bly ellkb sdpnbq	0
just terrible	0
out of town	0
grown up	0
must return	0
give this place another	0
the chart	0
ask him	0
the gigantic	0
bag of tortilla chips	0
were lacking	0
for lunch because	0
who wants	0
order to go	0
we heard	0
higher than the	0
i missed it	0
hot and sour soup	0
i was a little	0
close to our house	0
right in the middle	0
if you're expecting	0
fast food burrito	0
want to be	0
best carne asada in town	0
we waited for minutes	0
reason i didn't give	0
in the mid	0
a small hole in the wall	0
the sit down	0
but it has	0
the case of	0
makes you want to	0
so amazing that	0
decor are	0
diners drive ins	0
extra rice	0
it took a good	0
took mins to	0
restaurants around here	0
want in a	0
so i decided	0
and had a great	0
faint of heart	0
for a drink	0
menu items	0
is to be expected	0
scoop it	0
good side	0
to disappear	0
option if you	0
stone's throw	0
i'd be willing	0
they are great	0
definitely return	0
it lacked a	0
sour cream and guacamole	0
our waiter	0
i googled	0
any of	0
first trip i	0
better tasting than	0
the tee pee	0
i do wish	0
sopa de	0
well deserved	0
mexican street tacos	0
sell you	0
the restaurant wasn't	0
they bring out chips	0
last time i went	0
an excellent place	0
call me	0
got carne	0
the same thing as	0
de leche shake	0
good place	0
patio is great	0
it is what it is	0
also amazing	0
the enchilada plate	0
just walked out	0
pastor is the best	0
some really good mexican	0
have a nice selection of	0
with a couple of	0
tired of	0
best tasting	0
forward to my next	0
week now	0
wasn't anything to write	0
always a good thing	0
cream based	0
around the edges	0
the jade chicken	0
charge for a	0
ice cream and a	0
no real flavor	0
so many other	0
flat screens	0
not the best	0
she mentioned	0
small tacos	0
usually get the carne asada	0
gordon ramsey	0
b the	0
are a must try	0
half hour to	0
the beans and the rice	0
also worth	0
eat in	0
can't go wrong	0
had the shrimp enchiladas	0
at the top	0
i called	0
pay our bill	0
to pay for chips and	0
tacos al pastor	0
had no trouble	0
of the highlights	0
bar wasn't	0
the truth	0
la hacienda by richard sandoval	0
chimichanga i	0
and service was very	0
el pollo supremo	0
however that	0
bathrooms were	0
yet i	0
call your order in	0
to line up	0
place is a	0
margaritas were	0
again and the	0
and the dishes	0
a bowl of the	0
the portions	0
a winner in	0
were done eating	0
of deep fried	0
i have ever had in	0
food of the	0
area is a	0
spot for	0
a chile	0
a corn tortilla with	0
my new	0
have to go	0
viva el	0
their service	0
true hole in the	0
is amazing	0
my fiance had	0
bar at the	0
a last minute	0
want to like this place	0
wanted to try	0
catch up	0
bowl of salsa	0
the middle of the desert	0
knew what we	0
added some	0
say my	0
here because you	0
you don't have to	0
